{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://raikoukit777_db_user:mathSite-at@mathuserdataonc.si9g8gl.mongodb.net/MathProjectDB?retryWrites=true&w=majority&appName=MathUserDataonC"
  }
}
